

## Make up salon web page with appointment management system

Project for my individual programming project course.

Written in Django , frontend temlate taken from web olny modified by me.

1. Simple information page about the salon(adress ,contact types of services.
2. register and login.
3. available free dates and hours view.
4. appointment making
5. services and workers listing
